<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileMover.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorTile.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/TileMover.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/Action.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/ActionQueue.cs" Line="65" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>